{
  "name": "solar-clock",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "lint-staged": "lint-staged",
    "format": "prettier --write --experimental-cli src/",
    "prepare": "is-ci || husky",
    "eslint": "eslint . --cache",
    "oxlint": "oxlint .",
    "test:e2e": "playwright test",
    "check": "run-p -cl --aggregate-output eslint oxlint type-check"
  },
  "dependencies": {
    "@fontsource-variable/comfortaa": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@iconify-json/material-symbols": "^1.2.70",
    "@tanstack/vue-query": "^5.100.9",
    "dayjs": "^1.11.20",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.34",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iconify/css-vue": "^1.0.2",
    "@iconify/unplugin": "^0.1.5",
    "@playwright/test": "^1.59.1",
    "@prettier/plugin-xml": "^3.4.2",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/eslint-plugin-query": "^5.100.9",
    "@tanstack/vue-query-devtools": "^6.1.28",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "^1.63.0",
    "eslint-plugin-vue": "^10.9.1",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jiti": "^2.7.0",
    "lint-staged": "^16.4.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.63.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vue-tsc": "^3.2.8"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "pnpm@10.33.3+sha512.a19744364a7e248b92657a4ca5973f9354d21caf982579674b1c539f32c7420c47138ad8b1254df07aba9bc782d9b3029e3db34d5dbff974326eb74dac8ff489"
}
